<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="18dp"
		android:paddingTop="10dp"
		android:paddingRight="18dp"
		android:paddingBottom="5dp"
		android:background="#000000"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="43dp"
				android:layout_height="42dp"
				android:padding="10dp"
				android:background="#212121"
				android:src="@drawable/icon_arrow_back_round"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview1"
					android:layout_width="90dp"
					android:layout_height="100dp"
					android:background="@drawable/icon_support_agent_round"
					android:src="@drawable/icn"
					app:civ_border_width="4dp"
					app:civ_border_color="#9e9e9e"
					app:civ_circle_background_color="#10ffffff"
					app:civ_border_overlay="true" />
				<TextView
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="5dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Linexware"
					android:textSize="18sp"
					android:textColor="#EEEEEE" />
				<TextView
					android:id="@+id/textview28"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="linexware\@gmail.com"
					android:textSize="13sp"
					android:textColor="#616161" />
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:layout_marginRight="9dp"
						android:layout_marginBottom="8dp"
						android:padding="10dp"
						android:background="@android:color/transparent"
						android:gravity="center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear18"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="4dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview5"
								android:layout_width="45dp"
								android:layout_height="45dp"
								android:background="@android:color/transparent"
								android:src="@drawable/icc_1"
								android:scaleType="fitCenter" />
							<LinearLayout
								android:id="@+id/linear19"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="vertical"
								android:layout_weight="1" />
							<TextView
								android:id="@+id/textview14"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="10dp"
								android:paddingTop="5dp"
								android:paddingRight="10dp"
								android:paddingBottom="5dp"
								android:background="#0E0E0E"
								android:gravity="center_vertical"
								android:text="Soon"
								android:textSize="11sp"
								android:textColor="#E0E0E0"
								android:layout_gravity="center_horizontal" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="5dp"
							android:text="Kyc"
							android:textSize="15sp"
							android:textColor="#E0E0E0" />
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Verify your identity"
							android:textSize="11sp"
							android:textColor="#757575" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="9dp"
						android:layout_marginTop="8dp"
						android:layout_marginBottom="8dp"
						android:padding="10dp"
						android:background="@android:color/transparent"
						android:gravity="center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="50dp"
							android:layout_height="45dp"
							android:layout_marginBottom="5dp"
							android:background="@android:color/transparent"
							android:src="@drawable/icc_1"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="5dp"
							android:text="Referral"
							android:textSize="15sp"
							android:textColor="#E0E0E0" />
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Invite &amp; earn rewards"
							android:textSize="11sp"
							android:textColor="#757575" />
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:paddingLeft="15dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Account"
					android:textSize="14sp"
					android:textColor="#9E9E9E" />
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:paddingLeft="10dp"
						android:paddingTop="15dp"
						android:paddingRight="8dp"
						android:paddingBottom="15dp"
						android:background="#212121"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="38dp"
							android:layout_height="38dp"
							android:padding="8dp"
							android:background="#121212"
							android:src="@drawable/icon_person_2_round"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Profile"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:paddingLeft="10dp"
						android:paddingTop="15dp"
						android:paddingRight="8dp"
						android:paddingBottom="15dp"
						android:background="#212121"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview7"
							android:layout_width="38dp"
							android:layout_height="38dp"
							android:padding="8dp"
							android:background="#121212"
							android:src="@drawable/icon_campaign_round"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Feeds"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear21"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:paddingLeft="10dp"
						android:paddingTop="15dp"
						android:paddingRight="8dp"
						android:paddingBottom="12dp"
						android:background="#212121"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview9"
							android:layout_width="38dp"
							android:layout_height="38dp"
							android:padding="8dp"
							android:background="#121212"
							android:src="@drawable/icon_group_round"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Referral Team"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear23"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="10dp"
						android:paddingTop="15dp"
						android:paddingRight="8dp"
						android:paddingBottom="15dp"
						android:background="#212121"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview11"
							android:layout_width="38dp"
							android:layout_height="38dp"
							android:padding="8dp"
							android:background="#121212"
							android:src="@drawable/icon_dark_mode_round"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Theme"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview24"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:paddingLeft="15dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Social &amp; Document"
					android:textSize="14sp"
					android:textColor="#9E9E9E" />
				<LinearLayout
					android:id="@+id/linear38"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear39"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:paddingLeft="10dp"
						android:paddingTop="15dp"
						android:paddingRight="8dp"
						android:paddingBottom="15dp"
						android:background="#212121"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview23"
							android:layout_width="38dp"
							android:layout_height="38dp"
							android:padding="8dp"
							android:background="#121212"
							android:src="@drawable/icon_article_round"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview25"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Whitepaper"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear41"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="10dp"
						android:paddingTop="15dp"
						android:paddingRight="8dp"
						android:paddingBottom="15dp"
						android:background="#212121"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview25"
							android:layout_width="38dp"
							android:layout_height="38dp"
							android:padding="8dp"
							android:background="#121212"
							android:src="@drawable/icon_group_work_round"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview26"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Socials"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview19"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:paddingLeft="15dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Support"
					android:textSize="14sp"
					android:textColor="#9E9E9E" />
				<LinearLayout
					android:id="@+id/linear30"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="2dp"
					android:paddingLeft="10dp"
					android:paddingTop="15dp"
					android:paddingRight="8dp"
					android:paddingBottom="15dp"
					android:background="#212121"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview19"
						android:layout_width="38dp"
						android:layout_height="38dp"
						android:padding="8dp"
						android:background="#121212"
						android:src="@drawable/icon_support_agent_round"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview22"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Support"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear25"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:paddingTop="15dp"
					android:paddingRight="8dp"
					android:paddingBottom="15dp"
					android:background="#212121"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview13"
						android:layout_width="38dp"
						android:layout_height="38dp"
						android:padding="8dp"
						android:background="#121212"
						android:src="@drawable/icon_info_round"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Terms of Service"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear42"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="40dp"
					android:paddingLeft="10dp"
					android:paddingTop="15dp"
					android:paddingRight="8dp"
					android:paddingBottom="15dp"
					android:background="#212121"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview27"
						android:layout_width="38dp"
						android:layout_height="38dp"
						android:padding="8dp"
						android:background="#121212"
						android:src="@drawable/icon_logout_round"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview27"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Sign Out"
						android:textSize="14sp"
						android:textColor="#F44336"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear27"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:background="@android:color/transparent"
					android:orientation="vertical" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
